<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5587a9368e94efa84b42dda8cc6f932" Name="Diagram1">
        <EntityTypeShape EntityType="Marina_Auth_AddedModel.Authentication" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Marina_Auth_AddedModel.Customer" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Marina_Auth_AddedModel.Dock" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Marina_Auth_AddedModel.Lease" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Marina_Auth_AddedModel.Slip" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Marina_Auth_AddedModel.FK_AuthenticationCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="Marina_Auth_AddedModel.FK_LeaseCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="Marina_Auth_AddedModel.FK_SlipDock" ManuallyRouted="false" />
        <AssociationConnector Association="Marina_Auth_AddedModel.FK_LeaseSlip" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>